Statistical profiling result from isolate-0x6184770-19866-v8.log, (15921 ticks, 10408 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4810   30.2%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
    105    0.7%          /lib/x86_64-linux-gnu/libc-2.27.so
     17    0.1%          [vdso]
      3    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25

 [JavaScript]:
   ticks  total  nonlib   name
     87    0.5%    0.8%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
     42    0.3%    0.4%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1363:18
     15    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic/entrance-time.js:7:26
     14    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic/priority.js:7:26
     13    0.1%    0.1%  LazyCompile: *run /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic-runner.js:22:8
     11    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1226:37
     10    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic/attempts.js:6:26
      9    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:100:32
      9    0.1%    0.1%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic/batch.js:7:26
      8    0.1%    0.1%  LazyCompile: *normalizeString path.js:52:25
      6    0.0%    0.1%  LazyCompile: *resolve path.js:973:10
      5    0.0%    0.0%  LazyCompile: *baseSortBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:190:20
      4    0.0%    0.0%  LazyCompile: *realpathSync fs.js:1599:22
      4    0.0%    0.0%  LazyCompile: *isSymbol /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:2299:18
      4    0.0%    0.0%  LazyCompile: *hidden internal/errors.js:281:25
      3    0.0%    0.0%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic-runner.js:26:46
      2    0.0%    0.0%  LazyCompile: *compareMultiple /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1327:25
      2    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:749:37
      1    0.0%    0.0%  RegExp: ^\[?((?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){6}(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:\:\:(?:(?:[0-9A-Fa-f]{1,4})\:){5}(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:[0-9A-Fa-f]{1,4}))?\:\:(?:(?:[0-9A-Fa-f]{1,4})\:){4}(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,1}(?:[0-9A-Fa-f]{1,4}))?\:\:(?:(?:[0-9A-Fa-f]{1,4})\:){3}(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,2}(?:[0-9A-Fa-f]{1,4}))?\:\:(?:(?:[0-9A-Fa-f]{1,4})\:){2}(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,3}(?:[0-9A-Fa-f]{1,4}))?\:\:(?:[0-9A-Fa-f]{1,4})\:(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,4}(?:[0-9A-Fa-f]{1,4}))?\:\:(?:(?:(?:[0-9A-Fa-f]{1,4})\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9])\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:0?[1-9][0-9])|0?0?[0-9]))))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,5}(?:[0-9A-Fa-f]{1,4}))?\:\:(?:[0-9A-Fa-f]{1,4}))|(?:(?:(?:(?:[0-9A-Fa-f]{1,4})\:){0,6}(?:[0-9A-Fa-f]{1,4}))?\:\:)))(?:(?:\%25|\%(?![0-9A-Fa-f]{2}))((?:(?:[A-Za-z0-9\-\.\_\~\xA0-\u200D\u2010-\u2029\u202F-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(?:(?:%[EFef][0-9A-Fa-f]%[0-9A-Fa-f][0-9A-Fa-f]%[0-9A-Fa-f][0-9A-Fa-f])|(?:%[89A-Fa-f][0-9A-Fa-f]%[0-9A-Fa-f][0-9A-Fa-f])|(?:%[0-9A-Fa-f][0-9A-Fa-f])))+)))?\]?$
      1    0.0%    0.0%  RegExp: ^[a-z$_][a-z$_0-9]*$
      1    0.0%    0.0%  RegExp: %([%dfijs])
      1    0.0%    0.0%  LazyCompile: *scoreHeuristic /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue-runner.js:12:29
      1    0.0%    0.0%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      1    0.0%    0.0%  LazyCompile: *nextTick internal/process/task_queues.js:101:18
      1    0.0%    0.0%  LazyCompile: *hasHooks internal/async_hooks.js:422:18
      1    0.0%    0.0%  LazyCompile: *dirname path.js:1127:10
      1    0.0%    0.0%  LazyCompile: *debug /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/logger/lib/logger.js:224:10
      1    0.0%    0.0%  LazyCompile: *baseFlatten /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.flatten/index.js:75:21
      1    0.0%    0.0%  LazyCompile: *assocIndexOf /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:2529:26
      1    0.0%    0.0%  LazyCompile: *arrayEach /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:525:21
      1    0.0%    0.0%  LazyCompile: *_unrefTimer net.js:393:52
      1    0.0%    0.0%  LazyCompile: *Socket._write net.js:796:35
      1    0.0%    0.0%  LazyCompile: *Module._findPath internal/modules/cjs/loader.js:614:28
      1    0.0%    0.0%  LazyCompile: *Command.toWritable /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ioredis/lib/command.js:135:41
      1    0.0%    0.0%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:2727:41
      1    0.0%    0.0%  LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/bull/lib/queue.js:978:13

 [C++]:
   ticks  total  nonlib   name
    102    0.6%    0.9%  epoll_pwait
     31    0.2%    0.3%  write
     24    0.2%    0.2%  __pthread_cond_timedwait
     23    0.1%    0.2%  __pthread_cond_signal
     14    0.1%    0.1%  cfree
     13    0.1%    0.1%  fwrite
     13    0.1%    0.1%  __libc_malloc
     12    0.1%    0.1%  do_futex_wait.constprop.1
     12    0.1%    0.1%  __lll_unlock_wake
      9    0.1%    0.1%  syscall
      9    0.1%    0.1%  __lll_lock_wait
      6    0.0%    0.1%  munmap
      5    0.0%    0.0%  mprotect
      5    0.0%    0.0%  __GI___pthread_mutex_lock
      4    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      4    0.0%    0.0%  __libc_read
      3    0.0%    0.0%  mmap
      3    0.0%    0.0%  __pthread_cond_broadcast
      3    0.0%    0.0%  __GI___pthread_mutex_unlock
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    0.0%    0.0%  operator new(unsigned long)
      2    0.0%    0.0%  _IO_file_xsputn
      1    0.0%    0.0%  writev
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
      1    0.0%    0.0%  operator new[](unsigned long, std::nothrow_t const&)
      1    0.0%    0.0%  epoll_ctl
      1    0.0%    0.0%  __pthread_condattr_init
      1    0.0%    0.0%  __pthread_cond_wait
      1    0.0%    0.0%  __libc_write
      1    0.0%    0.0%  _IO_vfprintf

 [Summary]:
   ticks  total  nonlib   name
    266    1.7%    2.4%  JavaScript
    312    2.0%    2.8%  C++
   2863   18.0%   26.1%  GC
   4935   31.0%          Shared libraries
  10408   65.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     24   31.6%    0.2%  write
     12   15.8%    0.1%  fwrite
      9   11.8%    0.1%  syscall
      6    7.9%    0.0%  cfree
      6    7.9%    0.0%  __libc_malloc
      4    5.3%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      4    5.3%    0.0%  mprotect
      2    2.6%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    2.6%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    2.6%    0.0%  _IO_file_xsputn
      1    1.3%    0.0%  operator new[](unsigned long, std::nothrow_t const&)
      1    1.3%    0.0%  operator new(unsigned long)
      1    1.3%    0.0%  __pthread_cond_signal
      1    1.3%    0.0%  __GI___pthread_mutex_lock
      1    1.3%    0.0%  _IO_vfprintf

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  10408   65.4%  UNKNOWN
  10403  100.0%    /home/hareln/.nvm/versions/node/v14.5.0/bin/node
   9158   88.0%      LazyCompile: ~pack /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/msgpack/lib/msgpack.js:21:14
   9158  100.0%        LazyCompile: ~msgpackEncode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/msgpack.js:3:23
   9158  100.0%          LazyCompile: ~_encode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/encoding.js:113:12
   9158  100.0%            LazyCompile: ~encode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/encoding.js:54:11
   1245   12.0%      LazyCompile: ~msgpackDecode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/msgpack.js:7:23
   1245  100.0%        LazyCompile: ~_decode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/encoding.js:109:12
   1245  100.0%          LazyCompile: ~decode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/encoding/lib/encoding.js:78:11
   1245  100.0%            LazyCompile: ~get /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/storage-manager/lib/storage/storage-base.js:81:14

   4810   30.2%  /home/hareln/.nvm/versions/node/v14.5.0/bin/node
   1226   25.5%    /home/hareln/.nvm/versions/node/v14.5.0/bin/node
    241   19.7%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:1102:18
    241  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
    241  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1210:37
    206   85.5%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1038:33
     35   14.5%            LazyCompile: *Module._load internal/modules/cjs/loader.js:878:24
    113    9.2%      LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
    113  100.0%        /home/hareln/.nvm/versions/node/v14.5.0/bin/node
    113  100.0%          LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
    113  100.0%            LazyCompile: ~_intervalUpdateCallback /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:208:34
     98    8.0%      LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
     98  100.0%        LazyCompile: ~_intervalUpdateCallback /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:208:34
     98  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     80    6.5%      /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     11   13.8%        LazyCompile: ~serialize /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:1001:19
     11  100.0%          LazyCompile: ~_getFullPath /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/compile/resolve.js:214:22
     11  100.0%            LazyCompile: ~getFullPath /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/compile/resolve.js:207:21
     10   12.5%        LazyCompile: ~_normalizeIPv6 /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:811:24
      8   80.0%          LazyCompile: ~parse /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:868:15
      8  100.0%            LazyCompile: ~getFullPath /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/compile/resolve.js:207:21
      2   20.0%          LazyCompile: ~_recomposeAuthority /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:951:29
      2  100.0%            LazyCompile: ~serialize /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:1001:19
      7    8.8%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:251:21
      7  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:286:26
      4   57.1%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:403:17
      3   42.9%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1210:37
      5    6.3%        LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
      5  100.0%          LazyCompile: ~_intervalUpdateCallback /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:208:34
      5  100.0%            /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      3    3.8%        LazyCompile: ~run /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic-runner.js:22:8
      2   66.7%          LazyCompile: *scoreHeuristic /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue-runner.js:12:29
      2  100.0%            LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
      1   33.3%          LazyCompile: ~scoreHeuristic /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue-runner.js:12:29
      1  100.0%            LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:100:32
      3    3.8%        LazyCompile: ~pathToFileURL internal/url.js:1369:23
      2   66.7%          LazyCompile: *Module._load internal/modules/cjs/loader.js:878:24
      2  100.0%            LazyCompile: *Module.require internal/modules/cjs/loader.js:1082:36
      1   33.3%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:1038:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:878:24
      3    3.8%        LazyCompile: ~Codegen /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@protobufjs/codegen/index.js:31:21
      1   33.3%          LazyCompile: ~genVerifyValue /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/verifier.js:20:24
      1  100.0%            LazyCompile: ~verifier /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/verifier.js:122:18
      1   33.3%          LazyCompile: ~fromObject /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/converter.js:97:43
      1  100.0%            LazyCompile: ~setup /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/type.js:428:38
      1   33.3%          LazyCompile: ~decoder /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/decoder.js:17:17
      1  100.0%            LazyCompile: ~setup /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/type.js:428:38
      3    3.8%        LazyCompile: *baseSortBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:190:20
      3  100.0%          LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
      3  100.0%            LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
      2    2.5%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:1102:18
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1210:37
      2    2.5%        LazyCompile: ~parseUri /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@grpc/grpc-js/build/src/uri-parser.js:27:18
      2  100.0%          LazyCompile: ~ChannelImplementation /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@grpc/grpc-js/build/src/channel.js:57:16
      2  100.0%            LazyCompile: ~Client /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@grpc/grpc-js/build/src/client.js:34:16
      2    2.5%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:614:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:965:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:878:24
      1    1.3%        LazyCompile: ~unpackBase60 /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:66:23
      1  100.0%          LazyCompile: ~arrayToInt /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:98:22
      1  100.0%            LazyCompile: ~addToGuesses /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:323:24
      1    1.3%        LazyCompile: ~toIdentifier /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/toidentifier/index.js:22:23
      1  100.0%          LazyCompile: ~forEachCode /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/http-errors/index.js:243:38
      1  100.0%            /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      1    1.3%        LazyCompile: ~stat internal/modules/cjs/loader.js:143:14
      1  100.0%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:614:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:965:35
      1    1.3%        LazyCompile: ~splitRoot fs.js:1562:33
      1  100.0%          LazyCompile: *realpathSync fs.js:1599:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:369:20
      1    1.3%        LazyCompile: ~resolveExportsTarget internal/modules/cjs/loader.js:533:30
      1  100.0%          LazyCompile: ~applyExports internal/modules/cjs/loader.js:448:22
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:505:24
      1    1.3%        LazyCompile: ~read internal/modules/package_json_reader.js:12:14
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:251:21
      1  100.0%            LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:286:26
      1    1.3%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.3%        LazyCompile: ~peg$parsePc /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:6607:25
      1  100.0%          LazyCompile: ~peg$parseIdentifierPart /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:4115:37
      1  100.0%            LazyCompile: ~peg$parseNamespaceToken /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:6034:37
      1    1.3%        LazyCompile: ~peg$parseNd /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:6579:25
      1  100.0%          LazyCompile: ~peg$parseIdentifierPart /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:4115:37
      1  100.0%            LazyCompile: ~peg$parseIdentifierName /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:4043:37
      1    1.3%        LazyCompile: ~peg$parseLl /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:6481:25
      1  100.0%          LazyCompile: ~peg$parseUnicodeLetter /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:4159:36
      1  100.0%            LazyCompile: ~peg$parseIdentifierStart /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/thriftrw/thrift-idl.js:4098:38
      1    1.3%        LazyCompile: ~parsePayload /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/auth/scram.js:210:22
      1  100.0%          LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/auth/scram.js:183:53
      1  100.0%            LazyCompile: ~messageHandler /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/cmap/connection.js:220:33
      1    1.3%        LazyCompile: ~normalizeName /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:403:25
      1  100.0%          LazyCompile: ~addLink /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:468:19
      1  100.0%            LazyCompile: ~loadData /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/moment-timezone/moment-timezone.js:528:20
      1    1.3%        LazyCompile: ~module.exports /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/colors/lib/system/has-flag.js:27:26
      1  100.0%          Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/colors/lib/system/supports-colors.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
      1    1.3%        LazyCompile: ~isIPv6 internal/net.js:34:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:38:14
      1  100.0%            LazyCompile: ~lookup dns.js:92:16
      1    1.3%        LazyCompile: ~get internal/modules/esm/module_map.js:15:6
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:1038:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:878:24
      1    1.3%        LazyCompile: ~escapeQuotes /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/compile/util.js:117:22
      1  100.0%          LazyCompile: ~generate_format /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/dotjs/format.js:2:42
      1  100.0%            LazyCompile: ~generate_validate /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ajv/lib/dotjs/validate.js:2:44
      1    1.3%        LazyCompile: ~buildExps /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:47:19
      1  100.0%          Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:6:19
      1  100.0%            Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/uri-js/dist/es5/uri.all.js:2:11
      1    1.3%        LazyCompile: ~baseSortBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:190:20
      1  100.0%          LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
      1  100.0%            LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
      1    1.3%        LazyCompile: ~_command /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/wireprotocol/command.js:41:18
      1  100.0%          LazyCompile: ~command /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/wireprotocol/command.js:19:17
      1  100.0%            LazyCompile: ~command /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/cmap/connection.js:170:10
      1    1.3%        LazyCompile: ~IntegerRW /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/bufrw/atoms.js:61:19
      1  100.0%          Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/bufrw/atoms.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
      1    1.3%        LazyCompile: ~FastBuffer internal/buffer.js:949:1
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:145:28
      1  100.0%            LazyCompile: ~allocate buffer.js:406:18
      1    1.3%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/connection/connect.js:87:41
      1  100.0%          LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/mongodb/lib/core/auth/scram.js:31:28
      1  100.0%            LazyCompile: ~wrap.ondone internal/crypto/random.js:61:17
      1    1.3%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:1224:20
      1  100.0%          LazyCompile: ~baseKeys /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:3524:22
      1  100.0%            LazyCompile: ~keys /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash/lodash.js:13374:18
      1    1.3%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ioredis/lib/redis.js:410:22
      1  100.0%          LazyCompile: ~tryCatcher /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/bluebird/js/release/util.js:12:20
      1  100.0%            LazyCompile: ~successAdapter /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/bluebird/js/release/nodeify.js:18:24
      1    1.3%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/bull/lib/queue.js:819:11
      1  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      1  100.0%            LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.3%        LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.3%        LazyCompile: *Codegen /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@protobufjs/codegen/index.js:31:21
      1  100.0%          LazyCompile: ~encoder /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/encoder.js:28:17
      1  100.0%            LazyCompile: ~setup /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/protobufjs/src/type.js:428:38
      1    1.3%        Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1210:37
      1    1.3%        Eval: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/producer-consumer/node_modules/uuid/lib/bytesToUuid.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1155:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1210:37
     46    3.8%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
     40   87.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      3    7.5%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      3    7.5%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    5.0%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    5.0%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    5.0%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    5.0%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    5.0%          Eval: ~<anonymous> crypto.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.5%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:299:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.5%          LazyCompile: ~lazyLoadStreams fs.js:1944:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2049:17
      1    2.5%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:399:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1    2.5%          LazyCompile: ~get dns.js:324:8
      1  100.0%            /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      1    2.5%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/http2/core.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/http2/compat.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> http2.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    2.5%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      6   13.0%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:212:25
      6  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:23:26
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:878:24
     38    3.1%      LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic/entrance-time.js:7:26
     27   71.1%        LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
     27  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     27  100.0%            LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
      9   23.7%        LazyCompile: *run /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic-runner.js:22:8
      9  100.0%          LazyCompile: *scoreHeuristic /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue-runner.js:12:29
      9  100.0%            LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
      2    5.3%        LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:100:32
      2  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      2  100.0%            LazyCompile: ~addJobs /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:94:12
     27    2.2%      LazyCompile: *Socket._write net.js:796:35
     27  100.0%        LazyCompile: *Redis.sendCommand /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ioredis/lib/redis.js:553:40
     27  100.0%          LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/ioredis/lib/commander.js:94:19
     27  100.0%            LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/@hkube/bull/lib/queue.js:978:13
     23    1.9%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     23  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     23  100.0%          LazyCompile: ~Socket._writeGeneric net.js:759:42
     23  100.0%            LazyCompile: ~Socket._write net.js:796:35
     19    1.5%      LazyCompile: *baseSortBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:190:20
     19  100.0%        LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
     19  100.0%          LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
     19  100.0%            LazyCompile: ~_orderQueue /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:184:16
     16    1.3%      LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1363:18
     16  100.0%        LazyCompile: ~baseMap /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1159:17
     16  100.0%          LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
     16  100.0%            LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
     15    1.2%      LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:100:32
     15  100.0%        /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     15  100.0%          LazyCompile: ~addJobs /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:94:12
     15  100.0%            LazyCompile: ~persistencyLoad /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:78:26
     14    1.1%      LazyCompile: ~set internal/url.js:616:8
     14  100.0%        LazyCompile: ~pathToFileURL internal/url.js:1369:23
     11   78.6%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:1038:33
     11  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:878:24
      3   21.4%          LazyCompile: *Module._load internal/modules/cjs/loader.js:878:24
      3  100.0%            LazyCompile: *Module.require internal/modules/cjs/loader.js:1082:36
     14    1.1%      LazyCompile: ~baseMap /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1159:17
     14  100.0%        LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
     14  100.0%          LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
     14  100.0%            LazyCompile: ~_orderQueue /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:184:16
     13    1.1%      LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1363:18
     13  100.0%        LazyCompile: ~baseMap /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1159:17
     13  100.0%          LazyCompile: ~baseOrderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1215:21
     13  100.0%            LazyCompile: ~orderBy /home/hareln/dev/hkube/hkube/core/algorithm-queue/node_modules/lodash.orderby/index.js:1945:17
    310    6.4%    LazyCompile: *<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
    310  100.0%      /home/hareln/.nvm/versions/node/v14.5.0/bin/node
    310  100.0%        LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
    310  100.0%          LazyCompile: ~_intervalUpdateCallback /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:208:34
    310  100.0%            /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     51    1.1%    LazyCompile: *run /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/heuristic-runner.js:22:8
     51  100.0%      LazyCompile: *scoreHeuristic /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue-runner.js:12:29
     50   98.0%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:152:37
     50  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
     50  100.0%            LazyCompile: ~updateScore /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:151:16
      1    2.0%        LazyCompile: ~<anonymous> /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:100:32
      1  100.0%          /home/hareln/.nvm/versions/node/v14.5.0/bin/node
      1  100.0%            LazyCompile: ~addJobs /home/hareln/dev/hkube/hkube/core/algorithm-queue/lib/queue.js:94:12

